<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        /* Дополнительные стили, если необходимо */
        * {
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', 'Verdana', sans-serif;
        }
        .header {
            background-color: white; 
            padding-top: 15px;
        }
        .nav-link {
            color: black;
        }
        .nav-link:hover {
            color: #f4f4f4;
        }
        .nav-link:active {
            color: #f4f4f4;
            background-color: white;
        }
        .icon {
            border-radius: 30px;
        }  
        .bg-custom0 {
            background-color: #f4f4f4; 
        }
        .bg-custom1 {
            background-color: #f4f4f4; 
        }
        .bg-custom2 {
            background-color: white; 
        }

        img {
            max-width: 100%;
            height: auto;
        }

        section {
            padding: 50px 0;
        }

        .navigation {
            margin-top: 20px;
        }

        .navigation1 {
            margin-bottom: 10px;
        }

        .navigation ul{
            list-style: none;
        }

        .navigation ul li{
            color:black;
        }

        .navigation ul li:hover{
            color: #f4f4f4;
        }

        .my-carousel {
            padding: 0;
        }

        .my-carousel .carousel-item {
            display: flex;
            max-height: 700px;
        }

        .my-carousel .carousel-item img {
            object-fit: cover;
        }

        .fio {
            margin-left: 10px;
        }

        .product-card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
            transition: all .3s;
        }

        .product-card:hover {
            box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
        }

        .product-thumb a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            padding: 20px;
        }

        .product-thumb img {
            max-width: 100%;
            max-height: 100%;
        }

        .product-details {
            padding: 20px;
        }

        .product-details h4 a {
            font-weight: 500;
            display: block;
            height: 60px;
            overflow: hidden;
            text-decoration: none;
            text-align: center;
            color: black;
        }

        .product-details p {
            font-size: 15px;
            margin-bottom: 20px;
            color: #999;
            height: 44px;
            overflow: hidden;
            text-align: center;
        }

        .product-bottom-details {
            overflow: hidden;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .product-price {
            font-size: 18px;
            color: #f4f4f4;
            font-weight: 600;
        }

        .product-price small {
            color: #ccc;
            font-weight: 400;
            text-decoration: line-through;
            margin-right: 5px;
        }

        .product-links a {
            font-size: 20px;
            margin-left: 10px;
        }

        @media (min-width: 300px) and (max-width: 575px) {
            main {
                margin-top: 150px;
            }
        }

        h1 {
            margin-top: 30px;
            text-align: center;
        }

        iframe {
            padding-left: 50px;
            padding-right: 50px;
        }

        .bg-custom1:hover{
            background-color: white;
        }

        .table-container {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            overflow-x: auto;
        }

        .container_content {
            padding-top: 30px
        }

        footer {
            background-color: #f4f4f4; 
            padding: 30px 0; 
            margin-top: 20px;
        }
        .icons {
            margin-bottom: 15px; 
        }

    </style>
</head>
<body>
    <header class="header fixed-top">
        <div class="container d-flex justify-content-between align-items-center pb-3">
            <div class="d-flex">
                <img src="box.png" width="80" height="80" class="icon mr-3">
            </div>
            <div class="ml-auto">
                <ul class="list-unstyled text-end fio">
                    <li>Группа ЭФБО-02-23</li>
                    <li>Родимцев Роман Анатольевич</li>
                </ul>
            </div>
        </div>
    
        <nav class="navbar navbar-expand-sm bg-custom0">
            <div class="container-fluid d-flex justify-content-center">
                <button class="navbar-toggler bg-custom2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav text-center justify-content-between w-100">
                        <li class="nav-item ">
                            <a class="nav-link" href="page1.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page3.html">Первый семестр</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page4.html">Второй семестр</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page2.html">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Авторизация</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid my-carousel pb-5">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="mirea.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="mirea.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="mirea.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <h1>Учись в МИРЭА</h1>

        <section class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="иптип.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><center>ИПТИП</center></h4>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Подать заявку</button>
                                </div>
                                
                                <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="myModalLabel">Поступи в МИРЭА</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <form class="px-3" id="formData">
                                                <div class="mb-3">
                                                    <label for="name" class="form-label">Как Вас зовут</label>
                                                    <input type="text" id="name" name="name" class="form-control" placeholder="например Иванов Иван Иванович" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="email" class="form-label">Ваш e-mail</label>
                                                    <input type="email" id="email" name="email" class="form-control" placeholder="test@mail.ru" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="phone" class="form-label">Телефон</label>
                                                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="+7 919 999 99 99" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="country" class="form-label">Страна</label>
                                                    <select id="country" name="country" class="form-select" required>
                                                        <option value="">Выберите страну</option>
                                                        <option>Россия</option>
                                                        <option>Казахстан</option>
                                                        <option>Беларусь</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="data" class="form-label">Дата</label>
                                                    <input type="date" id="data" name="data" class="form-control" required> 
                                                </div>
                                                <div class="mb-3">
                                                    <label for="comments" class="form-label">Комментарий</label>
                                                    <textarea id="comments" name="comments" class="form-control" rows="3"></textarea>
                                                </div>
                                                <div class="mb-3 form-check">
                                                    <input type="checkbox" name="sog" class="form-check-input" id="sog" required>
                                                    <label class="form-check-label" for="sog">Согласие на обработку персональных данных</label>
                                                </div>
                                            </form>
                                            <div class="modal-footer">
                                                <button type="button submit" class="btn btn-secondary" data-bs-dismiss="modal">Отправить заявку</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="иит.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><center>ИИТ</center></h4>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Подать заявку</button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="иии.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><center>ИИИ</center></h4>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Подать заявку</button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="ири.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><center>ИРИ</center></h4>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Подать заявку</button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="икб.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><center>ИКБ</center></h4>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Подать заявку</button>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-sm-6 mb-3">
                        <div class="product-card">
                            <div class="product-thumb">
                                <a href="#"><img src="иту.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4><center>ИТУ</center></h4>
                                <div class="product-bottom-details d-flex justify-content-center">
                                    <button class="btn mb-3 bg-custom1" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Подать заявку</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <h1>Посмотрите, послушайте и почитайте про наш замечательный вуз</h1>
        
        <div class="container_content">
            <div class="ratio ratio-16x9 container_content">
                <iframe
                  width="720"
                  height="405"
                  src="https://rutube.ru/play/embed/b5b05202f29c812aff4a324b22880c1b"
                  frameBorder="0"
                  allow="clipboard-write; autoplay"
                  webkitAllowFullScreen
                  mozallowfullscreen
                  allowFullScreen
                ></iframe>
            </div>
        </div>
        
        <div class="container_content">
            <div class="ratio ratio-16x9 container_content">
                <iframe src='img3.pdf' allowfullscreen></iframe>
            </div>
        </div>
        
        <h1>Часто задаваемые вопросы</h1>

        <div class="accordion accordion-flush ms-5 me-5 pt-3" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <b>Почему МИРЭА?</b>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Потому что это лучший технологический университет в мире.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <b>Как проходит обучение в МИРЭА?</b>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Сложно.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <b>Почему у нас самые умные студенты?</b>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Потому что у нас самые лучшие преподаватели.</div>
              </div>
            </div>
          </div>
    
    </main>
    <footer class="text-center">
        <div class="icons mb-3">
            <a href="https://t.me/EdaxAnimae" target="_blank" class="me-3">
                <img src="tg.png" width="50" height="50" alt="Telegram">
            </a>
            <a href="https://vk.com/edaxanimae" target="_blank">
                <img src="vk.png" width="50" height="50" alt="VK">
            </a>
        </div>
        <p>Ⓒ Родимцев Роман Анатольевич, 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>